title: Start
tags:
---
토리우미 이사코: 자, 교과서 펴라.<br> 처음 소설은···"카사이 젠조우"네.
토리우미 이사코: 올해는 어쩐지 매니악한걸.
토리우미 이사코: ···카사이도 좋기는 하지만 선생님은 최근 쿠보타 우츠보에 빠져있어.
토리우미 이사코: 시인으로서 유명하기는 한데 수필도 엄청 좋아.
// Wait for 2 seconds
<<wait 2>>
토리우미 이사코: ···얘, 이오리!<br> 선생님 얘기 듣고 있어?
토리우미 이사코: 선생님이 좋아하는 작가를 대보렴!
이오리 준페이: 에, 에에에에··· 그러니까···
이오리 준페이: 야, 야! 선생님이 누굴 좋아한다고?
-> 카사이 젠조우
    토리우미 이사코: 교과서 내용은 맞기는 한데...<br>선생님 얘기는 귀담아듣지도 않았구나?
    이오리 준페이: 야, 아리사토! 우리 사이에 이러기야!
	    <<jump End>>
-> 요시무라 후유히코
-> 카사이 젠조우
    토리우미 이사코: ...이오리 준페이.
    토리우미 이사코: ...넌 보습이다. 끝나고 남아.
    이오리 준페이: 이, 이 배신자!.
	    <<jump End>>
-> 쿠보타 우츠보
    토리우미 이사코: 그래, 그거야!<br> 선생님 얘기를 잘 듣고 있었구나!
    이오리 준페이: 엣헷헷~ 저는 열심히 하거든요!
    이오리 준페이: 덕분에 살았다, 미나토!!
    > 소근거리는 소리가 들려온다...
    > 평판이 좀 좋아졌···을지도 모르겠다.
	    <<jump End>>
===
title: End
---
토리우미 이사코: 음, 수업은 여기서 끝.
토리우미 이사코: 이번 주도 힘내자.
===